<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>7ba2c2f6-f41c-469b-9205-53ad647ad238</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BillEntryProductService</RootNamespace>
    <AssemblyName>BillEntryProductService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>BillEntryProductService</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client_WebRole\Client_WebRole.csproj">
      <Name>Client_WebRole</Name>
      <Project>{e9f553b0-e266-4bb1-bd8a-66aa7b9b6d87}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Client_WebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\EntityHandler_WorkerRole\EntityHandler_WorkerRole.csproj">
      <Name>EntityHandler_WorkerRole</Name>
      <Project>{7b0349df-2779-419d-8108-b8bc191c850d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>EntityHandler_WorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\HealthService_WorkerRole\HealthService_WorkerRole.csproj">
      <Name>HealthService_WorkerRole</Name>
      <Project>{ce08d9ae-cefc-4df7-bdf2-4eda13bc630f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HealthService_WorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Notifier_WorkerRole\Notifier_WorkerRole.csproj">
      <Name>Notifier_WorkerRole</Name>
      <Project>{5850c5d0-1fdb-45fe-9545-a9995b41964f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Notifier_WorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client_WebRoleContent\" />
    <Folder Include="EntityHandler_WorkerRoleContent\" />
    <Folder Include="HealthService_WorkerRoleContent\" />
    <Folder Include="Notifier_WorkerRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="Client_WebRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="EntityHandler_WorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="HealthService_WorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Notifier_WorkerRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>